#just for tac
statistics=true
job=job02_Product_Dim
jobVersion=0.1
date=2023-04-14 230506773
contextName=Default
jobId=_Rx40gNP6Ee2tXIfew1CI1A
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=BI_PROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=