#just for tac
statistics=true
job=Job01_Customer_Dim
jobVersion=0.1
date=2023-04-14 230445788
contextName=Default
jobId=_wLMkoMnbEe2DuMGHMgduxQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=BI_PROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=