<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wLMkocnbEe2DuMGHMgduxQ" id="_wLMkoMnbEe2DuMGHMgduxQ" label="Job01_Customer_Dim" version="0.1" statusCode="" item="_wLMko8nbEe2DuMGHMgduxQ" displayName="Job01_Customer_Dim">
    <author href="../talend.project#_jvstQcnbEe2DuMGHMgduxQ"/>
    <additionalProperties xmi:id="_wLVHgMnbEe2DuMGHMgduxQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wLVHgcnbEe2DuMGHMgduxQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wLVHgsnbEe2DuMGHMgduxQ" key="created_date" value="2023-03-24T01:35:18.648+0100"/>
    <additionalProperties xmi:id="_wLVHg8nbEe2DuMGHMgduxQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wLVHhMnbEe2DuMGHMgduxQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wLVHhcnbEe2DuMGHMgduxQ" key="modified_date" value="2023-04-15T00:04:44.589+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wLMkosnbEe2DuMGHMgduxQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wLMko8nbEe2DuMGHMgduxQ" property="_wLMkocnbEe2DuMGHMgduxQ" state="_wLMkosnbEe2DuMGHMgduxQ">
    <process href="Job01_Customer_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
