<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XzSJoNTTEe2pYuHxviiU5Q" id="_XzMqENTTEe2pYuHxviiU5Q" label="job03_Organisation_dim" version="0.1" statusCode="" item="_XzSJotTTEe2pYuHxviiU5Q" displayName="job03_Organisation_dim">
    <author href="../talend.project#_jvstQcnbEe2DuMGHMgduxQ"/>
    <additionalProperties xmi:id="_XzeW4NTTEe2pYuHxviiU5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XzeW4dTTEe2pYuHxviiU5Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XzeW4tTTEe2pYuHxviiU5Q" key="created_date" value="2023-04-07T00:33:01.902+0100"/>
    <additionalProperties xmi:id="_XzeW49TTEe2pYuHxviiU5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XzeW5NTTEe2pYuHxviiU5Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XzeW5dTTEe2pYuHxviiU5Q" key="modified_date" value="2023-04-09T02:21:27.112+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XzSJodTTEe2pYuHxviiU5Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XzSJotTTEe2pYuHxviiU5Q" property="_XzSJoNTTEe2pYuHxviiU5Q" state="_XzSJodTTEe2pYuHxviiU5Q">
    <process href="job03_Organisation_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
