#just for tac
statistics=true
job=job03_Organisation_dim
jobVersion=0.1
date=2023-04-14 230523791
contextName=Default
jobId=_XzMqENTTEe2pYuHxviiU5Q
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=BI_PROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=