<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rx-7INP6Ee2tXIfew1CI1A" id="_Rx40gNP6Ee2tXIfew1CI1A" label="job02_Product_Dim" version="0.1" statusCode="" item="_Rx-7ItP6Ee2tXIfew1CI1A" displayName="job02_Product_Dim">
    <author href="../talend.project#_jvstQcnbEe2DuMGHMgduxQ"/>
    <additionalProperties xmi:id="_RyEasNP6Ee2tXIfew1CI1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RyEasdP6Ee2tXIfew1CI1A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RyEastP6Ee2tXIfew1CI1A" key="created_date" value="2023-04-05T22:39:00.699+0100"/>
    <additionalProperties xmi:id="_RyEas9P6Ee2tXIfew1CI1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RyEatNP6Ee2tXIfew1CI1A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RyEatdP6Ee2tXIfew1CI1A" key="modified_date" value="2023-04-06T00:30:23.843+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rx-7IdP6Ee2tXIfew1CI1A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Rx-7ItP6Ee2tXIfew1CI1A" property="_Rx-7INP6Ee2tXIfew1CI1A" state="_Rx-7IdP6Ee2tXIfew1CI1A">
    <process href="job02_Product_Dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
