<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GK2TUNTTEe2pYuHxviiU5Q" id="_GKVV8NTTEe2pYuHxviiU5Q" label="ExcelCnx" version="0.1" statusCode="" item="_GK2TUtTTEe2pYuHxviiU5Q" displayName="ExcelCnx">
    <author href="../../talend.project#_jvstQcnbEe2DuMGHMgduxQ"/>
    <additionalProperties xmi:id="_GK4vkNTTEe2pYuHxviiU5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GK4vkdTTEe2pYuHxviiU5Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GK4vktTTEe2pYuHxviiU5Q" key="created_date" value="2023-04-07T00:31:03.561+0100"/>
    <additionalProperties xmi:id="_GK4vk9TTEe2pYuHxviiU5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GK4vlNTTEe2pYuHxviiU5Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GK4vldTTEe2pYuHxviiU5Q" key="modified_date" value="2023-04-07T00:31:31.922+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GK2TUdTTEe2pYuHxviiU5Q" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_GK2TUtTTEe2pYuHxviiU5Q" property="_GK2TUNTTEe2pYuHxviiU5Q" state="_GK2TUdTTEe2pYuHxviiU5Q">
    <connection href="ExcelCnx_0.1.item#_GKtJYNTTEe2pYuHxviiU5Q"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
