<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pzKikdZzEe24Q7qnc276xw" id="_pzKikNZzEe24Q7qnc276xw" label="Job05_order_fact" version="0.1" statusCode="" item="_pzKik9ZzEe24Q7qnc276xw" displayName="Job05_order_fact">
    <author href="../talend.project#_jvstQcnbEe2DuMGHMgduxQ"/>
    <additionalProperties xmi:id="_pzKilNZzEe24Q7qnc276xw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzKildZzEe24Q7qnc276xw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzPbENZzEe24Q7qnc276xw" key="created_date" value="2023-04-09T02:12:53.305+0100"/>
    <additionalProperties xmi:id="_pzPbEdZzEe24Q7qnc276xw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pzPbEtZzEe24Q7qnc276xw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pzPbE9ZzEe24Q7qnc276xw" key="modified_date" value="2023-04-09T02:26:04.809+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pzKiktZzEe24Q7qnc276xw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pzKik9ZzEe24Q7qnc276xw" property="_pzKikdZzEe24Q7qnc276xw" state="_pzKiktZzEe24Q7qnc276xw">
    <process href="Job05_order_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
