#just for tac
statistics=true
job=Job05_order_fact
jobVersion=0.1
date=2023-04-14 230555879
contextName=Default
jobId=_pzKikNZzEe24Q7qnc276xw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=BI_PROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=