<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EV6t0NTaEe2ulZPvIR-Fxw" id="_EV5fsNTaEe2ulZPvIR-Fxw" label="Job04_Geographiy_dim" version="0.1" statusCode="" item="_EV6t0tTaEe2ulZPvIR-Fxw" displayName="Job04_Geographiy_dim">
    <author href="../talend.project#_jvstQcnbEe2DuMGHMgduxQ"/>
    <additionalProperties xmi:id="_EV9xINTaEe2ulZPvIR-Fxw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EV9xIdTaEe2ulZPvIR-Fxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EV9xItTaEe2ulZPvIR-Fxw" key="created_date" value="2023-04-07T01:20:57.778+0100"/>
    <additionalProperties xmi:id="_EV9xI9TaEe2ulZPvIR-Fxw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EV9xJNTaEe2ulZPvIR-Fxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EV9xJdTaEe2ulZPvIR-Fxw" key="modified_date" value="2023-04-09T02:13:19.164+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EV6t0dTaEe2ulZPvIR-Fxw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EV6t0tTaEe2ulZPvIR-Fxw" property="_EV6t0NTaEe2ulZPvIR-Fxw" state="_EV6t0dTaEe2ulZPvIR-Fxw">
    <process href="Job04_Geographiy_dim_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
