<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_alk4oNJCEe2q6oaWZKW1Wg" id="__Hv8cNI_Ee2q6oaWZKW1Wg" label="AccessCnx" version="0.1" statusCode="" item="_alk4otJCEe2q6oaWZKW1Wg" displayName="AccessCnx">
    <author href="../../talend.project#_jvstQcnbEe2DuMGHMgduxQ"/>
    <additionalProperties xmi:id="_alk4o9JCEe2q6oaWZKW1Wg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_alk4pNJCEe2q6oaWZKW1Wg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_alk4pdJCEe2q6oaWZKW1Wg" key="created_date" value="2023-04-03T18:10:21.226+0100"/>
    <additionalProperties xmi:id="_alk4ptJCEe2q6oaWZKW1Wg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_alk4p9JCEe2q6oaWZKW1Wg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_alk4qNJCEe2q6oaWZKW1Wg" key="modified_date" value="2023-04-09T01:45:03.907+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_alk4odJCEe2q6oaWZKW1Wg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_alk4otJCEe2q6oaWZKW1Wg" property="_alk4oNJCEe2q6oaWZKW1Wg" state="_alk4odJCEe2q6oaWZKW1Wg" typeName="Access">
    <connection href="AccessCnx_0.1.item#_aldj4NJCEe2q6oaWZKW1Wg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
