<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dQEuINNBEe2O6fbeBTDYaA" id="_Xx9KgNM_Ee2O6fbeBTDYaA" label="OracleCnx" version="0.1" statusCode="" item="_dQEuItNBEe2O6fbeBTDYaA" displayName="OracleCnx">
    <author href="../../talend.project#_jvstQcnbEe2DuMGHMgduxQ"/>
    <additionalProperties xmi:id="_dQx4wNNBEe2O6fbeBTDYaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dQx4wdNBEe2O6fbeBTDYaA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dQyf0NNBEe2O6fbeBTDYaA" key="created_date" value="2023-04-05T00:36:00.842+0100"/>
    <additionalProperties xmi:id="_dQyf0dNBEe2O6fbeBTDYaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dQyf0tNBEe2O6fbeBTDYaA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dQyf09NBEe2O6fbeBTDYaA" key="modified_date" value="2023-04-09T02:15:10.550+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dQEuIdNBEe2O6fbeBTDYaA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dQEuItNBEe2O6fbeBTDYaA" property="_dQEuINNBEe2O6fbeBTDYaA" state="_dQEuIdNBEe2O6fbeBTDYaA" typeName="Oracle with SID">
    <connection href="OracleCnx_0.1.item#_dP0PcNNBEe2O6fbeBTDYaA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
