#just for tac
statistics=true
job=Job04_Geographiy_dim
jobVersion=0.1
date=2023-04-14 230537251
contextName=Default
jobId=_EV5fsNTaEe2ulZPvIR-Fxw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=BI_PROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=